# online-foodd

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-backend.bat  start-frontend.bat
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/foodorder/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/foodorder/delivery/config/: ActiveMQConfig.java
delivery-service/src/main/java/com/example/foodorder/delivery/listener/: DeliveryListener.java
delivery-service/src/main/java/com/example/foodorder/delivery/model/: Delivery.java
delivery-service/src/main/java/com/example/foodorder/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/example/foodorder/delivery/: DeliveryServiceContextTest.java
docs/: API-LLD.md  Database-Design.md  Implementation-Report.md  LOG-OUTPUT-EXAMPLE.md
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx
frontend/src/components/: CartDrawer.jsx  CategoryFilter.jsx  FoodCard.jsx  Layout.jsx
frontend/src/context/: CartContext.jsx
frontend/src/data/: foodImages.js  menuData.js
frontend/src/pages/: Kitchen.jsx  OrderFood.jsx  Track.jsx
frontend/src/services/: api.js
frontend/src/utils/: currency.js
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/example/foodorder/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/example/foodorder/kitchen/config/: ActiveMQConfig.java
kitchen-service/src/main/java/com/example/foodorder/kitchen/listener/: KitchenListener.java
kitchen-service/src/main/java/com/example/foodorder/kitchen/model/: KitchenTicket.java
kitchen-service/src/main/java/com/example/foodorder/kitchen/repository/: KitchenTicketRepository.java
kitchen-service/src/main/resources/: application.properties
kitchen-service/src/test/java/com/example/foodorder/kitchen/: KitchenServiceContextTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/foodorder/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/foodorder/order/api/: CreateOrderRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/example/foodorder/order/config/: ActiveMQConfig.java
order-service/src/main/java/com/example/foodorder/order/controller/: OrderController.java
order-service/src/main/java/com/example/foodorder/order/delegate/: CancelOrderDelegate.java  DeliveryDispatchDelegate.java  KitchenPrepDelegate.java  PaymentProcessingDelegate.java  ResponseCoordinator.java  UpdateOrderStatusDelegate.java
order-service/src/main/java/com/example/foodorder/order/listener/: ActiveMQResponseListener.java
order-service/src/main/java/com/example/foodorder/order/model/: Order.java
order-service/src/main/java/com/example/foodorder/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/processes/: food-order-process.bpmn
order-service/src/test/java/com/example/foodorder/order/controller/: OrderControllerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/foodorder/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/foodorder/payment/config/: ActiveMQConfig.java
payment-service/src/main/java/com/example/foodorder/payment/listener/: PaymentListener.java
payment-service/src/main/java/com/example/foodorder/payment/model/: Payment.java
payment-service/src/main/java/com/example/foodorder/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/foodorder/payment/: PaymentServiceContextTest.java
